src/main/resources/schema/jmxeval-1.0.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.adahas.com/schema/jmxeval-1.0"
    xmlns:jmxeval="http://www.adahas.com/schema/jmxeval-1.0">
    
  <xs:element name="jmxeval">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="eval" type="jmxeval:eval" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="connectURL" type="xs:string" use="required" />
      <xs:attribute name="username" type="xs:string" />
      <xs:attribute name="password" type="xs:string" />
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="eval">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="query" type="jmxeval:query" />
        <xs:element name="expr" type="jmxeval:expr" />
      </xs:choice>
      <xs:element name="check" type="jmxeval:check" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  
  <xs:complexType name="query">
    <xs:attribute name="var" type="xs:string" use="required" />
    <xs:attribute name="objectName" type="xs:string" use="required" />
    <xs:attribute name="attribute" type="xs:string" use="required" />
    <xs:attribute name="compositeAttribute" type="xs:string" />
    <xs:attribute name="perfData" type="xs:boolean" default="false" />
  </xs:complexType>
  
  <xs:complexType name="expr">
    <xs:attribute name="var" type="xs:string" use="required" />
    <xs:attribute name="expression" type="xs:string" use="required" />
    <xs:attribute name="scale" type="xs:integer" default="2" />
    <xs:attribute name="perfData" type="xs:boolean" default="false" />
  </xs:complexType>
  
  <xs:complexType name="check">
    <xs:attribute name="useVar" type="xs:string" use="required" />
    <xs:attribute name="critical" type="xs:string" />
    <xs:attribute name="warning" type="xs:string" />
    <xs:attribute name="message" type="xs:string" />
  </xs:complexType>
</xs:schema>